{
  "name": "gi-clinicadental",
  "version": "0.1.0",
  "private": true,
  "description": "Backend Serverless (Vercel + Supabase) para el sitio de captacion de leads de gi-clinicadental.",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "nodemailer": "^9.0.5"
  }
}
