{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "functions": {
    "api/leads.js": {
      "maxDuration": 30,
      "includeFiles": "config/**"
    }
  },
  "rewrites": [
    {
      "source": "/politica-de-privacidad",
      "destination": "/politica-de-privacidad.html"
    }
  ],
  "redirects": [
    {
      "source": "/politica-privacidad",
      "destination": "/politica-de-privacidad",
      "permanent": true
    },
    {
      "source": "/politica-privacidad.html",
      "destination": "/politica-de-privacidad",
      "permanent": true
    }
  ]
}
